spring.application.name=dowloader

#my sql config
spring.datasource.url=jdbc:mysql://localhost:3306/test-user-file
spring.datasource.username=hieunv3
spring.datasource.password=Admin@123

#jpa orm config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Enable SQL logging
spring.jpa.show-sql=true
# Optionally format SQL for better readability
spring.jpa.properties.hibernate.format_sql=true

#port application
server.port=8089

redis.host=localhost
redis.port=6379
redis.queueName=userFileQueue
number.elements.from.queue=5


